# izzy-moonbot

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Izzy-Moonbot.sln  ManualTestingScript.md  README.md
.github/: dependabot.yml
.github/workflows/: codeql.yml  docker-build-deploy.yml  dotnet-nobuild.yml  dotnet.yml  package-prune.yml
Izzy-Moonbot/: Dockerfile  Izzy-Moonbot.csproj  Program.cs  Worker.cs  appsettings.Development.sample.json  appsettings.json  appsettings.sample.json  publish.sh
Izzy-Moonbot.Tests/: Izzy-Moonbot.Tests.csproj
Izzy-Moonbot.Tests/Service/: MixinsServiceTests.cs
Izzy-Moonbot/Adapters/: DiscordNetAdapters.cs  IzzyInterfaces.cs
Izzy-Moonbot/Attributes/: BotsAllowedAttribute.cs  DMsAllowedAttribute.cs  DevCommandAttribute.cs  ExampleAttribute.cs  ExternalUsageAllowedAttribute.cs  ModCommandAttribute.cs  ParameterAttribute.cs
Izzy-Moonbot/Describers/: ConfigDescriber.cs  ServerSettingsDescriber.cs  ServerSettingsItem.cs
Izzy-Moonbot/Docker Compose/: db_backup.example.env  docker-compose.yml  izzy_backup.example.env  mongo_express.example.env
Izzy-Moonbot/Docker Compose/Dev/: appsettings.Development.sample.json  docker-compose.yml  mongo.example.env  mongo_express.example.env
Izzy-Moonbot/Docker Compose/db_scripts/pre/: pre.sh
Izzy-Moonbot/EventListeners/: ConfigListener.cs  MessageListener.cs  UserListener.cs
Izzy-Moonbot/Helpers/: BadlistHelper.cs  BooruHelper.cs  ConfigHelper.cs  DatabaseHelper.cs  DateTimeHelper.cs  DiscordHelper.cs  FileHelper.cs  PaginationHelper.cs  ParseHelper.cs  QuoteHelper.cs  TimeHelper.cs  UserHelper.cs
Izzy-Moonbot/Modules/: AdminModule.cs  BooruModule.cs  ConfigCommand.cs  ConfigModule.cs  DevModule.cs  InfoModule.cs  MiscModule.cs  ModCoreModule.cs  ModMiscModule.cs  QuotesModule.cs  RaidModule.cs  SpamModule.cs
Izzy-Moonbot/Properties/: launchSettings.json
Izzy-Moonbot/Service/: BooruService.cs  DateTimeService.cs  FilterService.cs  LoggingService.cs  MixinsService.cs  ModLoggingService.cs  ModService.cs  MonitoringService.cs  PressureService.cs  QuoteService.cs  RaidService.cs  RoleService.cs  ScheduleService.cs  SpamService.cs  StateService.cs  UserService.cs
Izzy-Moonbot/Settings/: AllPreloadedSettings.cs  AllServerSettings.cs  BooruSettings.cs  Config.cs  DatabaseSettings.cs  DevSettings.cs  DiscordSettings.cs  GeneralStorage.cs  ManebooruSettings.cs  Punishment.cs  QuoteStorage.cs  ScheduledTask.cs  ServerPreloadedSettings.cs  ServerSEttings.cs  ServerSettings.cs  ServerSettingsDescriber.cs  ServerSettingsItem.cs  ServerSettingsOld.cs  State.cs  StateStorage.cs  TransientState.cs  User.cs
Izzy-Moonbot/Types/: ConfigItem.cs  ConfigValueChangeEvent.cs  ScheduledJob.cs  ScheduledTask.cs
Izzy-Moonbot/botsettings/: preloadedsettings.conf
Izzy-Moonbot/botsettings/servers/Manechat/: settings.conf
Izzy-MoonbotTests/: Izzy-Moonbot-Tests.csproj
Izzy-MoonbotTests/Service/: AdminModuleTests.cs  ConfigCommandTests.cs  ConfigHelperTests.cs  ConfigModuleTests.cs  DiscordHelperTests.cs  FilterServiceTests.cs  InfoModuleTests.cs  LoggingServiceTests.cs  MiscModuleTests.cs  ModCoreModuleTests.cs  ModLoggingServiceTests.cs  ModMiscModuleTests.cs  PaginationHelperTests.cs  QuoteHelperTests.cs  QuoteModuleTests.cs  QuoteServiceTests.cs  QuoteTests.cs  ScheduleServiceTests.cs  SpamModuleTests.cs  SpamServiceTests.cs  TestAdapters.cs  TestUtils.cs  TimeHelperTests.cs
Izzy-MoonbotTests/Tests/: ConfigCommandTests.cs  ConfigHelperTests.cs  DiscordHelperTests.cs  FileHelperTests.cs  FilterServiceTests.cs  LoggingServiceTests.cs  MiscModuleTests.cs  ModCoreModuleTests.cs  ModLoggingServiceTests.cs  ModMiscModuleTests.cs  PaginationHelperTests.cs  ParseHelperTests.cs  QuoteHelperTests.cs  QuoteModuleTests.cs  QuoteServiceTests.cs  RaidServiceTests.cs  ScheduleServiceTests.cs  SettingsTests.cs  SpamModuleTests.cs  SpamServiceTests.cs  TestAdapters.cs  TestUtils.cs  TimeHelperTests.cs
