<Project Sdk="Microsoft.NET.Sdk.Worker">
    <PropertyGroup>
        <UserSecretsId>dotnet-Izzy_Moonbot-C054BD3A-F4E3-4221-81C0-9AE116BDD30F</UserSecretsId>
        <RootNamespace>Izzy_Moonbot</RootNamespace>
        <Nullable>enable</Nullable>
        <TargetFramework>net7.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn>1701;1702;1998</NoWarn>
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <NoWarn>1701;1702;1998</NoWarn>
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="BotSettings\**" />
        <Compile Remove="DevSettings\**" />
        <Content Remove="BotSettings\**" />
        <Content Remove="DevSettings\**" />
        <EmbeddedResource Remove="BotSettings\**" />
        <EmbeddedResource Remove="DevSettings\**" />
        <None Remove="BotSettings\**" />
        <None Remove="DevSettings\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.12.0" />
        <PackageReference Include="Flurl.Http" Version="4.0.2" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    </ItemGroup>
</Project>
