<Project Sdk="Microsoft.NET.Sdk.Worker">
    <PropertyGroup>
        <UserSecretsId>dotnet-Izzy_Moonbot-C054BD3A-F4E3-4221-81C0-9AE116BDD30F</UserSecretsId>
        <RootNamespace>Izzy_Moonbot</RootNamespace>
	    <Nullable>warnings</Nullable>
	    <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

   <ItemGroup>
        <Compile Remove="BotSettings\**" />
        <Compile Remove="DevSettings\**" />
        <Content Remove="BotSettings\**" />
        <Content Remove="DevSettings\**" />
        <EmbeddedResource Remove="BotSettings\**" />
        <EmbeddedResource Remove="DevSettings\**" />
        <None Remove="BotSettings\**" />
        <None Remove="DevSettings\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.7.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-preview.5.22301.12" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0-preview.5.22301.12" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.0-dev-00265" />
    </ItemGroup>
</Project>
